<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,480)" name="Clock"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(720,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(330,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,480)" to="(320,480)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,480)" to="(460,480)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(350,510)" to="(490,510)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,560)"/>
    <wire from="(390,560)" to="(830,560)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,430)" to="(460,480)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <wire from="(540,570)" to="(830,570)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(560,220)" to="(680,220)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,250)" to="(670,250)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(600,430)" to="(600,480)"/>
    <wire from="(600,480)" to="(710,480)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(660,260)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(670,250)" to="(670,330)"/>
    <wire from="(670,330)" to="(780,330)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,390)" to="(680,580)"/>
    <wire from="(680,580)" to="(830,580)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(710,430)" to="(710,480)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(720,320)" to="(720,390)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(780,330)" to="(780,390)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,590)"/>
    <wire from="(790,590)" to="(830,590)"/>
  </circuit>
</project>
